<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <meta name="theme-color" content="#093c60">
        <link rel="shortcut icon" href="images/favicon.png">
        <title>ADOPTADOG</title>
        <link rel="stylesheet" type="text/css" href="styles/shared.css">
        <link rel="stylesheet" type="text/css" href="styles/index.css">
    </head>
    <body>

        <!-- Content Start -->
        <div class="content">
            <header>
                <div class="header-container">
                    <div class="header-top">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="images/adoptadog-logo.svg" alt="Adopt a Dog's logo">
                            </a>
                        </div>
                        <div class="header-cart">
                            <div class="cart-cost">
                                <img src="images/cart-icon.svg" height="50" width="50" alt="Shopping cart">
                                <p class="total-price">$1234.56</p>
                            </div>
                            <div class="header-btn-div">
                                <a href="checkout.html" class="btn checkout-btn">Checkout</a>
                            </div>
                        </div>
                    </div>
                    <p class="motto">Seattle's premiere dog adoption agency</p>
                </div>
            </header>

            <!-- Nav Start -->
            <nav class="flex">
                <ul class="fit-content">
                    <li><p><a href="index.html">Home</a> &#x2f;</p></li>
                    <li><p><a href="dogs.html">Dogs</a> &#x2f;</p></li>
                    <li><p><a href="blog.html">Blog</a></p></li>
                </ul>
            </nav>
            <!-- Nav End -->

            <!-- Start of Home Page Content -->
            <div class="flex">
                <div class="fit-content flex"> 
                    <div class="home-page">
                        <section class="homepage-intro">
                            <img src="images/home-intro.jpg" alt="Man hugging happy golden retreiver">
                            <div class="intro-text">
                                <h1>Adopt a Dog</h1>
                                <p>Iduciendisite quo magnatem iuntum quid quaest ea am, tenderumet adis dolenem quidustrum fuga. Faceaquae estioria derum
                                recuptatur, cum volore, undipsa doloreium hillupta aut es ut alitatuscit ommossum haritatur arum qui
                                officae videbiti corporeium faccull oribus es quidignis ipietus explam sus am</p>
                                </div>
                            </section>
                            
                            <!-- Start of Dog Cards -->
                            <section class="dog-list" id="dogs">
                                <h2 class="hide">Dogs to adopt</h2>
                            </section>
                            <!-- End of Dog Cards -->
                            
                            <div class="flex more-btn-wrapper">
                                <a href="dogs.html" class="more-btn">See More Dogs</a>
                            </div>
                        </div>

                        <!-- Start of Blog Preview -->
                        <div class="blog-preview" id="posts">
                            <h2>From Our Blog</h2>
                        </div>
                        <!-- End of Blog Preview -->
                    </div>
                </div>
            <!-- End of Home Page Content -->

            <!-- Footer Start -->
            <footer class="flex">
                <div>
                    <a href="index.html">
                        <img src="images/adoptadog-logo.svg" alt="Adopt a Dog's logo">
                    </a>
                    <p>Aborpos nisto inci tet aut que volupti beruptiberro to ex esseque invenienihil imaximu scideru ptistiusam consequunt</p>
                    <ul class="footer-links">
                        <li><p><a href="index.html">Home</a> &#x2f;</p></li>
                        <li><p><a href="dogs.html">Dogs</a> &#x2f;</p></li>
                        <li><p><a href="blog.html">Blog</a></p></li>
                    </ul>
                    <p>&copy;2022 Adoptadog, LLC | Seattle, WA</p>
                </div>
            </footer>
            <!-- Footer End -->
        </div>
        <!-- Content End -->
        <script src="./js/dogs.js"></script>
        <script src="./js/blog.js"></script>
    </body>
</html>